<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>中區武聚</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	    <!-- Link Swiper's CSS -->
	    <link rel="stylesheet" href="../swiper/dist/css/swiper.min.css">

	    <!-- Demo styles -->
	    <style>
		    html, body {
		        position: relative;
		        height: 100%;
		    }
		    body {
		        background: #000;
		        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		        font-size: 14px;
		        color:#000;
		        margin: 0;
		        padding: 0;
		    }
		    .swiper-container {
		        width: 100%;
		        height: 300px;
		        margin-left: auto;
		        margin-right: auto;
		    }
		    .swiper-slide {
		        background-size: cover;
		        background-position: center;
		    }
		    .gallery-top {
		        height: 80%;
		        width: 100%;
		    }
		    .gallery-thumbs {
		        height: 20%;
		        box-sizing: border-box;
		        padding: 10px 0;
		    }
		    .gallery-thumbs .swiper-slide {
		        width: 25%;
		        height: 100%;
		        opacity: 0.4;
		    }
		    .gallery-thumbs .swiper-slide-active {
		        opacity: 1;
		    }
	    </style>
	</head>
	<body>
		<!-- Swiper -->
		<div class="swiper-container gallery-top">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_001)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_002)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_003)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_004)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_005)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_006)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_007)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_008)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_009)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_010)"></div>
				<div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_011)"></div>
			</div>
		</div>

		<div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_001)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_002)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_003)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_004)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_005)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_006)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_007)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_008)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_009)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_010)"></div>
            <div class="swiper-slide" style="background-image:url(fcu-MA.github.io/sliders/images/2015-Annual_Gathering/2015AG_011)"></div>
        </div>
    </div>
	<!-- Swiper JS -->
    <script src="../swiper/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
	    var galleryTop = new Swiper('.gallery-top', {
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        spaceBetween: 10,
	    });
	    var galleryThumbs = new Swiper('.gallery-thumbs', {
	        spaceBetween: 10,
	        centeredSlides: true,
	        slidesPerView: 'auto',
	        touchRatio: 0.2,
	        slideToClickedSlide: true
	    });
	    galleryTop.params.control = galleryThumbs;
	    galleryThumbs.params.control = galleryTop;

    </script>

	</body>
</html>